{
    "id": "933cc6e1-ee25-4a7c-8038-76bb72673650",
    "authors": [
        "silicon-cowboi - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/silicon-cowboi - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/silicon-cowboi - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "silicon-cowboi - Made with AMP Config Generator"
}